# MasterCraftBrewery

./: .gitignore  MasterCraftBrewery.sln  README.md  SRS-Master Craft Brewery.docx
Core/: Core.csproj  CoreClassDiagram.cd
Core/AutoMapper/: Mapping.cs  MappingProfile.cs
Core/AutoMapper/ExtensionMethods/: MapperExtensionMethods.cs
Core/DTO/Administrator/: AdministratorDTO.cs
Core/DTO/Company/: CompanyDTO.cs  DetailedCompanyDTO.cs  PhoneDTO.cs  SocialMediaDTO.cs  WholesaleDTO.cs
Core/DTO/Contact/: ContactDTO.cs
Core/DTO/Event/: EventDTO.cs
Core/DTO/Gallery/: DetailedGalleryDTO.cs  DetailedMediaFileDTO.cs  GalleryBaseDTO.cs  GalleryDTO.cs  GalleryWithThumbnailDTO.cs  MediaFileDTO.cs
Core/DTO/Menu/: MenuDTO.cs  MenuItemDTO.cs  OutputMenuDTO.cs  OutputMenuItemDTO.cs  OutputMenuItemServingDTO.cs  SubmenuProductDTO.cs
Core/DTO/Product/: BaseProductDTO.cs  DetailedProductServingDTO.cs  InputProductDTO.cs  OutputProductDTO.cs  OutputProductServingDTO.cs  ProductServingDTO.cs  ProductTypeDTO.cs  ServingDTO.cs
Core/DTO/Quote/: QuoteDTO.cs
Core/DTO/Shop/: BaseOrderDTO.cs  OrderDTO.cs  OutputOrderDTO.cs  OutputProductOrderDTO.cs  OutputShopProductServingDTO.cs  ProductOrderDTO.cs  ShopProductServingDTO.cs
Core/Entity/: Administrator.cs  Company.cs  Enums.cs  Event.cs  Gallery.cs  Ingredient.cs  MasterCraftBreweryContext.cs  MediaFile.cs  Menu.cs  MenuItem.cs  Order.cs  Phone.cs  Product.cs  ProductOrder.cs  ProductServing.cs  ProductType.cs  Quote.cs  Serving.cs  ShopAmount.cs  ShopProductServing.cs  SocialMedia.cs  Wholesale.cs
Core/Entity/Configuration/: AdministratorConfiguration.cs  CompanyConfiguration.cs  Constants.cs  EventConfiguration.cs  GalleryConfiguration.cs  IngredientConfiguration.cs  MediaFileConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  PhoneConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs  ProductServingConfiguration.cs  ProductTypeConfiguration.cs  QuoteConfiguration.cs  ServingConfiguration.cs  ShopAmountConfiguration.cs  ShopProductServingConfiguration.cs  SocialMediaConfiguration.cs  WholesaleConfiguration.cs
Core/ErrorHandling/: ExceptionHandler.cs  Exceptions.cs  OperationStatus.cs  ResultMessage.cs
Core/Managers/: AdministratorManager.cs  ApiKeyManager.cs  CompanyManager.cs  ContactManager.cs  EventManager.cs  GalleryManager.cs  LocalFileManager.cs  LoginManager.cs  MenuManager.cs  ProductManager.cs  QuoteManager.cs  ShopManager.cs
Core/Managers/Interfaces/: IAdministratorManager.cs  IApiKeyManager.cs  ICompanyManager.cs  IContactManager.cs  IEventManager.cs  IFileManager.cs  IGalleryManager.cs  ILoginManager.cs  IMenuManager.cs  IProductManager.cs  IQuoteManager.cs  IShopManager.cs
Core/Migrations/: 20210703172330_CreateDatabaseModel.Designer.cs  20210703172330_CreateDatabaseModel.cs  MasterCraftBreweryContextModelSnapshot.cs
Core/Resources/HTML/: contactEmailTemplate.html  emailTemplate.html  mailConfiguration.json  orderEmailTemplate.html  tableStyle.json
Core/Util/: AesEncryption.cs  Authentication.cs  BasicFileInfo.cs  EmailSender.cs  HtmlGenerator.cs  IEmailSender.cs  ImageUtil.cs  InputValidator.cs  MailConfiguration.cs  OrderTableConfiguration.cs  PathBuilder.cs  Security.cs  StreamUtil.cs
MasterCraftBreweryAPI/: .gitignore  MasterCraftBreweryAPI.csproj  MasterCraftBreweryAPI.xml  Program.cs  Startup.cs  WebApiClassDiagram.cd  appsettings.json  appsettingsLayout.Development.json  certs.json
MasterCraftBreweryAPI/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  Authentication.cs  TokenAuthorizationHandler.cs  TokenAuthorizationRequirement.cs
MasterCraftBreweryAPI/AutoMapper/: MappingConfiguration.cs  MappingProfile.cs
MasterCraftBreweryAPI/Controllers/: CompanyController.cs  ContactController.cs  EventController.cs  GalleryController.cs  LoginController.cs  MasterCraftBreweryControllerBase.cs  MenuController.cs  ProductController.cs  QuoteController.cs  RegistrationController.cs  ShopController.cs
MasterCraftBreweryAPI/ErrorHandling/: ErrorHandlingMiddleware.cs  HttpResultMessage.cs
MasterCraftBreweryAPI/Mapper/: ResultMessageExtensionMethods.cs  ThumbnailExtensionMethods.cs
MasterCraftBreweryAPI/Properties/: launchSettings.json
MasterCraftBreweryAPI/Util/: AddRequiredHeaderParameter.cs  Base64Util.cs  FormFileOperationFilter.cs  FormFileReader.cs  Headers.cs  MvcOptionsExtensions.cs  StreamUtil.cs
MasterCraftBreweryAPI/Wrapper/: ThumbnailDimensionsWrapper.cs
MasterCraftBreweryAPI/Wrapper/Company/: CompanyDeleteWrapper.cs  DetailedCompanyPostWrapper.cs  DetailedCompanyPutWrapper.cs  PhoneWrapper.cs  SocialMediaWrapper.cs  WholesaleWrapper.cs
MasterCraftBreweryAPI/Wrapper/Contact/: ContactMessagePostResponseWrapper.cs  ContactMessagePostWrapper.cs
MasterCraftBreweryAPI/Wrapper/Event/: ChangeImageResponseWrapper.cs  EventDeleteResponseWrapper.cs  EventPostWrapper.cs  EventPutWrapper.cs
MasterCraftBreweryAPI/Wrapper/Gallery/: GalleryDeleteWrapper.cs  GalleryPostWrapper.cs  GalleryPutWrapper.cs  MediaFilePostWrapper.cs  MediaFilePutWrapper.cs
MasterCraftBreweryAPI/Wrapper/Login/: IsLoggedInResponseWrapper.cs  LoginPostWrapper.cs  LoginResponseWrapper.cs
MasterCraftBreweryAPI/Wrapper/Menu/: MenuDeleteWrapper.cs  MenuItemPostWrapper.cs  MenuItemPutWrapper.cs  MenuPostWrapper.cs  MenuPutWrapper.cs
MasterCraftBreweryAPI/Wrapper/Product/: ChangeImageResponseWrapper.cs  ProductDeleteWrapper.cs  ProductPostWrapper.cs  ProductPutWrapper.cs  ProductServingPostWrapper.cs  ProductServingWrapper.cs
Tests/: Tests.csproj
Tests/Common/: DataGenerator.cs  DataPool.cs  DataValidator.cs  DbUtilities.cs  Exceptions.cs  ExtensionMethods.cs  ManagersFactory.cs  StreamUtil.cs
Tests/Common/Data/: ExistingCompany.json  (+11 more)
Tests/Configuration/: Enums.cs  TestConfigurationManager.cs  TestPropertyReader.cs  configuration.runsettings  localConfiguration.runsettings
Tests/ManagerTest/: CompanyManager.cs  EmailSender.cs  EventManager.cs  GalleryManager.cs  InputValidator.cs  MenuManager.cs  ProductManager.cs  QuoteManager.cs
(+122 files in other folders)
